#!/usr/bin/env python
PACKAGE = "fira_robosot_race"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("H_min",    int_t,    0, "Min hue", 0,  0, 180)
gen.add("H_max",    int_t,    0, "Max hue", 180,  0, 180)
gen.add("S_min",    int_t,    0, "Min saturation", 0,  0, 255)
gen.add("S_max",    int_t,    0, "Max saturation", 255,  0, 255)
gen.add("V_min",    int_t,    0, "Min value", 0,  0, 255)
gen.add("V_max",    int_t,    0, "Max value", 255,  0, 255)

exit(gen.generate(PACKAGE, "fira_robosot_race", "ColourRange"))
